PREFIX odrl: <http://www.w3.org/ns/odrl/2/>
PREFIX tosl: <https://w3id.org/tosl/>

SELECT ?permission ?action ?assignee ?target
WHERE {
    ?permission a odrl:Permission ;
               odrl:action ?action ;
               odrl:assignee :elsevier ;
               odrl:target ?target .

    FILTER (?action = tosl:terminate || ?action = tosl:suspend || ?action = tosl:disable)

    OPTIONAL {
        ?permission odrl:constraint ?constraint .
    }
    OPTIONAL {
        ?permission odrl:duty ?duty .
        ?duty odrl:action odrl:inform .
    }

    FILTER (!BOUND(?constraint) || !BOUND(?duty))
}
